{
  "AppSettings": {
    "SimulationLengthInSeconds": 6000,
    "AverageBlockIntervalInSeconds": 600,
    "AverageBlockPropogationDelay": 0.42,
    "AverageTransactionPropogationDelay": 5.1,
    "TransactionsEnabled": true,
    "BlockSizeInMb": 1.0,
    "TransactionContextType": "light",
    "TransactionsPerSecond": 10,
    "AverageTransactionFee": 0.000062,
    "AverageTransactionSizeInMb": 0.000546,
    "BlockReward": 12.5
  }
}